{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Transforms",
            "type": "shell",
            "command": "npm run transform",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Generate Rename Data",
            "type": "shell",
            "command": "npm run generate_rename"
        },
        {
            "label": "Diff Rename Data",
            "type": "shell",
            "command": "npm run diff_signatures"
        },
        {
            "label": "Create Translation File",
            "type": "shell",
            "command": "npm run create_translation_file"
        }
    ]
}
